DzControl/Resources/DataGrid.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="DataGridRowStyle" TargetType="DataGridRow">
        <Setter Property="Background" Value="White"/>
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Background" Value="#FAFAD2"/>
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#FAFAD2"/>
                <!--<Setter Property="Foreground" Value="Black"/>-->
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="DataGridStyle" TargetType="DataGrid">
        <!--<Setter Property="Margin" Value="5,-110,5,50"></Setter>-->
        <Setter Property="HorizontalGridLinesBrush" Value="#FF766E6E" />
        <Setter Property="VerticalGridLinesBrush" Value="#FF766E6E" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="#A4D3EE"></Setter>
        <Setter Property="AutoGenerateColumns" Value="False" />
        <Setter Property="CanUserAddRows" Value="False" />
        <Setter Property="CanUserSortColumns" Value="False" />
        <!--<Setter Property="CanUserDeleteRows" Value="False" />-->
        <Setter Property="CanUserResizeRows" Value="False" />
        <!--<Setter Property="CanUserResizeColumns" Value="False" />-->
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontFamily" Value="微软雅黑"></Setter>
        <Setter Property="SelectionMode" Value="Single" />
        <Setter Property="SelectionUnit" Value="FullRow" />
        <Setter Property="Background" Value="White" />
        <Setter Property="HorizontalGridLinesBrush">
            <Setter.Value>
                <SolidColorBrush Color="#A4D3EE"/>
            </Setter.Value>
        </Setter>
        <Setter Property="VerticalGridLinesBrush">
            <Setter.Value>
                <SolidColorBrush Color="#A4D3EE"/>
            </Setter.Value>
        </Setter>
        <Setter Property="HeadersVisibility" Value="Column"/>
        <Setter Property="Margin" Value="5,0,5,0"/>


    </Style>
    
    <Style x:Key="DataGridCellStyle" TargetType="DataGridCell">
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="BorderBrush" Value="Transparent"></Setter>
        <Setter Property="BorderThickness" Value="0"/>

        <Setter Property="Height" Value="24"/>
        <Style.Triggers >
            <Trigger Property="IsSelected" Value="True">
                <!--<Setter Property="BorderBrush" Value="#a2a2a0"></Setter>-->
                <Setter Property="Background" Value="#FAFAD2"></Setter>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="FontSize" Value="12" />
                <Setter Property="FontFamily" Value="微软雅黑"></Setter>
                <Setter Property="FontWeight" Value="UltraBlack"></Setter>
                <Setter Property="Foreground" Value="Black"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="DataGridHeaderBorderStyle" TargetType="Control">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,0,0,0"/>
    </Style>

</ResourceDictionary>