ExportWindow/MainWindow.xaml

<ribbon:RibbonWindow x:Class="Dothan.ExportWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
        xmlns:ext="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Dothan.ExportWindow"
        Title="ExportWindow" Height="700" Width="900"
        Icon="/Images/DBFManager.ico" WindowStartupLocation="CenterScreen"
        x:Name="Window">
    <ribbon:RibbonWindow.Resources>
        <sys:String x:Key="res_Tip_MenuItem_Open">打开指定的DBF文件。</sys:String>
        <sys:String x:Key="res_Tip_MenuItem_Import">检查并导入当前导入列表中的数据。</sys:String>
        <sys:String x:Key="res_Tip_MenuItem_Exit">退出程序。</sys:String>
        <sys:String x:Key="res_Tip_MenuItem_StopImport">停止正在进行的数据导入操作!</sys:String>
        <sys:String x:Key="res_Tip_MenuItem_ImportNext">切换下一天的数据！</sys:String>
        <sys:String x:Key="res_Tip_MenuItem_ImportPrev">切换上一天的数据！</sys:String>
        <sys:String x:Key="res_Tip_MenuItem_AutoImportData">启用(关闭)数据自动导入功能。</sys:String>
        <sys:String x:Key="res_Tip_MenuItem_AutoImportNext">启用(关闭)日期自动切换功能，在当前的数据全部导入完毕后，可以自动切换到下一天的数据，并进行数据导入操作。</sys:String>
        <sys:String x:Key="res_Tip_MenuItem_Refresh">刷新DBF文件列表。</sys:String>
        
        <local:BoolReverseConverter x:Key="reverseBoolConverter" />

        <RoutedUICommand x:Key="RunSqlCommand" Text="run" />
        <RoutedUICommand x:Key="StopSqlCommand" Text="stop" />
        <!--<RoutedUICommand x:Key="OpenItemCommand" Text="Open" />-->
        <!--<RoutedUICommand x:Key="StartCommand" Text="Start" />-->
        <RoutedUICommand x:Key="StopCommand" Text="Stop" />
        <RoutedUICommand x:Key="ExportCommand" Text="Export" />
        <RoutedUICommand x:Key="AboutCommand" Text="About" />
        <RoutedUICommand x:Key="NextDate" Text="Switch Next Date" />
        <RoutedUICommand x:Key="PrevDate" Text="Switch Prev Date" />
        <RoutedUICommand x:Key="DataQueryCommand" Text="Start DataQuery" />
        <RoutedUICommand x:Key="ExportCmdCommand" Text="ExportCmd" />
        <RoutedUICommand x:Key="TestCommand" Text="Test" />
        <RoutedUICommand x:Key="UpdateCommand" Text="Update" />
        <RoutedUICommand x:Key="ClearCurrentData" />
        
    </ribbon:RibbonWindow.Resources>
    <ribbon:RibbonWindow.CommandBindings>
        <!--系统自带命令-->
        <CommandBinding Command="{x:Static ApplicationCommands.Open}" CanExecute="Open_Enabled" Executed="Open_Executed" />
        <CommandBinding Command="{x:Static ApplicationCommands.Close}" CanExecute="Close_Enabled" Executed="Close_Executed" />
        <CommandBinding Command="{x:Static ApplicationCommands.Properties}" CanExecute="Options_Enabled" Executed="Options_Executed" />
        <!--自定义命令-->
        <CommandBinding Command="{x:Static local:MainWindow.OpenDbfCommand}" CanExecute="OpenSelectedItem_Enabled" Executed="OpenSelectedItem_Executed" />
        <!--<CommandBinding Command="{StaticResource StartCommand}" CanExecute="Start_Enabled" Executed="Start_Executed" />-->
        <CommandBinding Command="{StaticResource StopCommand}" CanExecute="Stop_Enabled" Executed="Stop_Executed" />
        <CommandBinding Command="{StaticResource ExportCommand}" CanExecute="Export_Enabled" Executed="Export_Executed" />
        <CommandBinding Command="{StaticResource AboutCommand}" CanExecute="About_Enabled" Executed="About_Executed" />
        <CommandBinding Command="{StaticResource RunSqlCommand}" CanExecute="RunSqlCommand_CanExecute" Executed="RunSqlCommand_Executed" />
        <CommandBinding Command="{StaticResource StopSqlCommand}" CanExecute="StopSqlCommand_CanExecute" Executed="StopSqlCommand_Executed" />
        <CommandBinding Command="{StaticResource NextDate}" CanExecute="SwitchNextDate_CanExecute" Executed="SwitchNextDate_Executed" />
        <CommandBinding Command="{StaticResource PrevDate}" CanExecute="SwitchPrevDate_CanExecute" Executed="SwitchPrevDate_Executed" />
        <CommandBinding Command="{x:Static NavigationCommands.Refresh}" CanExecute="Refresh_Enabled" Executed="Refresh_Executed" />
        <CommandBinding Command="{StaticResource DataQueryCommand}" CanExecute="DataQuery_CanExecute" Executed="DataQuery_Executed" />
        <CommandBinding Command="{StaticResource ExportCmdCommand}" CanExecute="ExportCmd_CanExecute" Executed="ExportCmd_Executed" />
        <CommandBinding Command="{StaticResource TestCommand}" CanExecute="TestCommand_CanExecute" Executed="TestCommand_Executed" />
        <CommandBinding Command="{StaticResource UpdateCommand}" CanExecute="Update_CanExecute" Executed="Update_Executed" />
        <CommandBinding Command="{StaticResource ClearCurrentData}" CanExecute="ClearData_CanExecute" Executed="ClearData_Executed" />
        
    </ribbon:RibbonWindow.CommandBindings>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ribbon:Ribbon x:Name="Ribbon">
            <!--QuickAccessToolBar-->
            <ribbon:Ribbon.QuickAccessToolBar>
                <ribbon:RibbonQuickAccessToolBar>
                    <ribbon:RibbonButton
                        Label="Help" SmallImageSource="/Images/help_small.png" ToolTipTitle="Help" />
                </ribbon:RibbonQuickAccessToolBar>
            </ribbon:Ribbon.QuickAccessToolBar>
            <!--ApplicationMenu-->
            <ribbon:Ribbon.ApplicationMenu>
                <ribbon:RibbonApplicationMenu SmallImageSource="/Images/MenuIcon_Text_Small.png">
                    <ribbon:RibbonApplicationMenuItem 
                        Header="Open" ImageSource="/Images/icon_open.png" ToolTipTitle="Open (Ctrl+O)" ToolTipDescription="{StaticResource res_Tip_MenuItem_Open}"
                        Command="{x:Static ApplicationCommands.Open}"/>
                    <ribbon:RibbonSeparator />
                    <ribbon:RibbonApplicationMenuItem 
                        Header="Option" ImageSource="/Images/menu_options.png" ToolTipTitle="Options" ToolTipDescription="Options"
                        Command="{x:Static ApplicationCommands.Properties}"/>
                    <ribbon:RibbonSeparator />
                    <ribbon:RibbonApplicationMenuItem
                        Header="Exit" ImageSource="Images/icon_exit.png" ToolTipTitle="Exit"  ToolTipDescription="{StaticResource res_Tip_MenuItem_Exit}"
                        Command="{x:Static ApplicationCommands.Close}" />
                </ribbon:RibbonApplicationMenu>
            </ribbon:Ribbon.ApplicationMenu>
            <ribbon:RibbonTab x:Name="TabHome" Header="主页">
                <ribbon:RibbonGroup x:Name="GroupFile" Header="File">
                    <ribbon:RibbonButton 
                        LargeImageSource="/Images/icon_open.png" Label="Open" ToolTipTitle="Open (Ctrl+O)" ToolTipDescription="{StaticResource res_Tip_MenuItem_Open}"
                        Command="{x:Static ApplicationCommands.Open}"/>
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup x:Name="GroupOperate" Header="Import" >
                    <ribbon:RibbonButton 
                        LargeImageSource="/Images/MenuIcon_Large_Import.png" Label="Import" ToolTipTitle="Import Data"  ToolTipDescription="{StaticResource res_Tip_MenuItem_Import}"
                        Command="{StaticResource ExportCommand}"/>
                    <StackPanel Orientation="Vertical">
                        <ribbon:RibbonToggleButton HorizontalAlignment="Left" ToolTipTitle="Import Next" ToolTipDescription="{StaticResource res_Tip_MenuItem_AutoImportNext}"
                            SmallImageSource="/Images/MenuIcon_OK_Small.png" Label="Auto Import" IsChecked="{Binding Path=ExportManager.AutoImportNext}"/>
                        <DatePicker 
                            IsTodayHighlighted="False" FirstDayOfWeek="Sunday" SelectedDateFormat="Long" DisplayDateEnd="{x:Static sys:DateTime.Now}"
                            SelectedDate="{Binding Path=ExportManager.DbfManager.TargetDate, Mode=TwoWay}" IsEnabled="{Binding Path=IsImporting, Converter={StaticResource reverseBoolConverter}}"/>
                        <ribbon:RibbonButton 
                            SmallImageSource="/Images/MenuIcon_StopImport_Small.png" Label="Stop Import" ToolTipTitle="Stop Import"  ToolTipDescription="{StaticResource res_Tip_MenuItem_StopImport}"
                            Command="{StaticResource StopCommand}"/>
                    </StackPanel>
                    <ribbon:RibbonSplitButton
                        LargeImageSource="/Images/MenuIcon_NextFolder_Large.png" Label="NextFolder" ToolTipTitle="Next Date" ToolTipDescription="{StaticResource res_Tip_MenuItem_ImportNext}"
                        Command="{StaticResource NextDate}" >
                        <ribbon:RibbonMenuItem
                            Header="NextFolder" ImageSource="/Images/MenuIcon_NextFolder_Small.png" ToolTipTitle="Next Date" ToolTipDescription="{StaticResource res_Tip_MenuItem_ImportNext}"
                            Command="{StaticResource NextDate}"/>
                        <ribbon:RibbonMenuItem
                            Header="PrevFolder" ImageSource="/Images/MenuIcon_PrevFolder_Small.png" ToolTipTitle="Previous Date" ToolTipDescription="{StaticResource res_Tip_MenuItem_ImportPrev}" 
                            Command="{StaticResource PrevDate}"/>
                    </ribbon:RibbonSplitButton>
                    <StackPanel Orientation="Vertical">
                        <ribbon:RibbonToggleButton
                        SmallImageSource="/Images/MenuIcon_Timer_Small.png" Label="Detect Timer" 
                        ToolTipTitle="Timer" ToolTipDescription="{StaticResource res_Tip_MenuItem_AutoImportData}"
                        IsChecked="{Binding Path=ExportManager.AutoDetectData}"/>
                        <ext:TimePicker IsEnabled="{Binding Path=IsImporting, Converter={StaticResource reverseBoolConverter}}"  Value="{Binding Path=ExportManager.StartDetectTime, Mode=TwoWay}" />
                        <ribbon:RibbonButton
                            SmallImageSource="/Images/MenuIcon_Refresh_Small.png" Label="Refresh"
                            ToolTipTitle="Refresh" ToolTipDescription="{StaticResource res_Tip_MenuItem_Refresh}" />
                    </StackPanel>
                    <ribbon:RibbonButton
                        LargeImageSource="/Images/MenuIcon_Refresh_Large.png" Label="Update States"
                        Command="{StaticResource UpdateCommand}" 
                        ToolTipTitle="Update" ToolTipDescription="更新当前日期下所有导入项的导入状态！"/>
                    <ribbon:RibbonMenuButton 
                        LargeImageSource="/Images/MenuIcon_Clear_Large.png" Label="Clear"
                        ToolTipTitle="ReImport" ToolTipDescription="清除当天已经导入过的数据，然后初始化导入状态">
                        <ribbon:RibbonMenuItem
                            ImageSource="/Images/MenuIcon_Clear_Small.png" Header="Clear Trade" 
                            ToolTipTitle="Clear Trade" ToolTipDescription="清除当天已经导入过的成交信息！"
                            Command="{StaticResource ClearCurrentData}" CommandParameter="1"/>
                        <ribbon:RibbonMenuItem
                            ImageSource="/Images/MenuIcon_Clear_Small.png" Header="Clear Market" 
                            ToolTipTitle="Clear Market" ToolTipDescription="清除当天已经导入过的成交行情信息！"
                            Command="{StaticResource ClearCurrentData}" CommandParameter="2"/>
                        <ribbon:RibbonMenuItem
                            ImageSource="/Images/MenuIcon_Clear_Small.png" Header="Clear All" 
                            ToolTipTitle="Clear Trade" ToolTipDescription="清除当天已经导入过的成交所有信息！"
                            Command="{StaticResource ClearCurrentData}" CommandParameter="3"/>
                    </ribbon:RibbonMenuButton>
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup x:Name="GroupSql" Header="SQL">
                    <ribbon:RibbonButton
                        SmallImageSource="/Images/MenuIcon_Large_Start.png" Label="Execute Command" 
                        Command="{StaticResource RunSqlCommand}" />
                    <ribbon:RibbonButton
                        SmallImageSource="/Images/MenuIcon_Large_Stop.png" Label="Stop Command"
                        Command="{StaticResource StopSqlCommand}" />
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup x:Name="GroupOthers" Header="Others">
                    <ribbon:RibbonButton LargeImageSource="/Images/menu_options.png" Label="Option" 
                                         Command="{x:Static ApplicationCommands.Properties}"
                                         ToolTipTitle="Options(F4)" ToolTipDescription="Options"/>
                    <ribbon:RibbonButton Label="About" SmallImageSource="/Images/icon_about.png"
                                         Command="{StaticResource AboutCommand}"/>
                    <!--<ribbon:RibbonButton Label="Test" SmallImageSource="/Images/MenuIcon_Test.png" 
                                         Command="{StaticResource TestCommand}" />-->
                </ribbon:RibbonGroup>
                
            </ribbon:RibbonTab>
            <ribbon:RibbonTab x:Name="TabView" Header="应用" >
                <ribbon:RibbonGroup x:Name="ViewGroup" Header="View">
                    <ribbon:RibbonButton x:Name="Menu_DataQuery"
                                         LargeImageSource="/Images/MenuIcon_DataQuery_Large.png"
                                         Label="DataQuery" ToolTipTitle="DataQuery" ToolTipDescription="启动 DataQuery 进程！"
                                         Command="{StaticResource DataQueryCommand}" />
                    <ribbon:RibbonButton x:Name="Menu_ExportCmd"
                                         LargeImageSource="/Images/MenuIcon_ExportCmd_Large.png"
                                         Label="ExportCmd" ToolTipTitle="Export Command Client" ToolTipDescription="启动 ExportCmd 命令行窗口进程！"
                                         Command="{StaticResource ExportCmdCommand}" />
                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>
        </ribbon:Ribbon>
        <!--主窗体-->
        <Grid Grid.Row="1"  Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <!--文件列表-->
            <TabControl Grid.Row="0" Grid.Column="0" Grid.RowSpan="3">
                <TabItem Header="DBF Files">
                    <local:UcDbfList x:Name="ucDbfList" />
                </TabItem>
            </TabControl>
            <!--分割线-->
            <GridSplitter Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Width="5" HorizontalAlignment="Stretch" Background="#CCD9EA"/>

            <!---主视图区域-->
            <TabControl x:Name="tc_main"  Grid.Row="0" Grid.Column="2">
                <TabItem x:Name="ti_main_export_list" Header="Export List">
                    <local:UcImportList x:Name="uc_ImportList" />
                </TabItem>
                <!--<TabItem x:Name="ti_QueryResult"  Header="QueryResult" Visibility="Collapsed" >
                    <local:UcDataTableViewer x:Name="SqlResultViewer" />
                </TabItem>-->
                <TabItem x:Name="ti_main_viewer" Visibility="Collapsed">
                    <local:UcDataTableViewer x:Name="dbfViewer" />
                </TabItem>
                <TabItem x:Name="ti_main_DBFQuery" Header="DBF Query"  Visibility="Visible">
                    <local:UcDBFQuery x:Name="ucDBFQuery" />
                </TabItem>
            </TabControl>
            <!--分割线-->
            <GridSplitter Grid.Row="1" Grid.Column="2" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#CCD9EA" />

            <!---Output-->
            <TabControl Grid.Row="2" Grid.Column="2">
                <TabItem Header="Output">
                    <ScrollViewer x:Name="scOutput"  HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
                        <TextBox Text="{Binding Path=Output.OutputInfo}" IsReadOnly="True"/>
                    </ScrollViewer>
                </TabItem>
                <!--<TabItem Header="查询编辑器" Visibility="Visible">
                    <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
                        <TextBox x:Name="txt_QueryEditor"  AcceptsReturn="True" AcceptsTab="True" KeyUp="QueryEditor_Keyup"/>
                    </ScrollViewer>
                </TabItem>-->
            </TabControl>
        </Grid>
    </Grid>
</ribbon:RibbonWindow>
