ProjectInfo/Views/UcProjectResult.xaml

<UserControl x:Class="Dothan.ProjectInfo.UcProjectResult"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dzc="clr-namespace:Dothan.DzControl;assembly=DzControl"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="DataGridRowStyle" TargetType="DataGridRow">
            <Setter Property="Background" Value="White"/>
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Background" Value="#FAFAD2"/>
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#FAFAD2"/>
                    <!--<Setter Property="Foreground" Value="Black"/>-->
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="DataGridStyle" TargetType="DataGrid">
            <!--<Setter Property="Margin" Value="5,-110,5,50"></Setter>-->
            <Setter Property="HorizontalGridLinesBrush" Value="#FF766E6E" />
            <Setter Property="VerticalGridLinesBrush" Value="#FF766E6E" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#A4D3EE"></Setter>
            <Setter Property="AutoGenerateColumns" Value="False" />
            <Setter Property="CanUserAddRows" Value="False" />
            <Setter Property="CanUserSortColumns" Value="False" />
            <!--<Setter Property="CanUserDeleteRows" Value="False" />-->
            <Setter Property="CanUserResizeRows" Value="False" />
            <!--<Setter Property="CanUserResizeColumns" Value="False" />-->
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontFamily" Value="微软雅黑"></Setter>
            <Setter Property="SelectionMode" Value="Single" />
            <Setter Property="SelectionUnit" Value="FullRow" />
            <Setter Property="Background" Value="White" />
            <Setter Property="HorizontalGridLinesBrush">
                <Setter.Value>
                    <SolidColorBrush Color="#A4D3EE"/>
                </Setter.Value>
            </Setter>
            <Setter Property="VerticalGridLinesBrush">
                <Setter.Value>
                    <SolidColorBrush Color="#A4D3EE"/>
                </Setter.Value>
            </Setter>
            <Setter Property="HeadersVisibility" Value="Column"/>
            <Setter Property="Margin" Value="5,0,5,0"/>


        </Style>

        <Style x:Key="DataGridCellStyle" TargetType="DataGridCell">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="BorderBrush" Value="Transparent"></Setter>
            <Setter Property="BorderThickness" Value="0"/>

            <Setter Property="Height" Value="24"/>
            <Style.Triggers >
                <Trigger Property="IsSelected" Value="True">
                    <!--<Setter Property="BorderBrush" Value="#a2a2a0"></Setter>-->
                    <Setter Property="Background" Value="#FAFAD2"></Setter>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="FontSize" Value="12" />
                    <Setter Property="FontFamily" Value="微软雅黑"></Setter>
                    <Setter Property="FontWeight" Value="UltraBlack"></Setter>
                    <Setter Property="Foreground" Value="Black"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="DataGridHeaderBorderStyle" TargetType="Control">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
        </Style>

    </UserControl.Resources>
    <DockPanel>
        <DataGrid  DockPanel.Dock="Top"  Height="Auto" MinHeight="70"  ItemsSource="{Binding Path=TheResult.StatisticsInfoList}" Style="{StaticResource DataGridStyle}" RowStyle="{StaticResource DataGridRowStyle}"  
                     CellStyle="{StaticResource DataGridCellStyle}">
            <DataGrid.Columns>
                <!--冻结总金额-->
                <DataGridTemplateColumn Header="冻结总金额（元）" MinWidth="80"  IsReadOnly="True" HeaderStyle="{StaticResource DataGridHeaderBorderStyle}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <dzc:DzDataGridTextBox IsReadOnly="True"  Text="{Binding Path=FrozeBalance}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--可用总金额-->
                <DataGridTemplateColumn Header="可用总金额（元）" MinWidth="80"  IsReadOnly="True" HeaderStyle="{StaticResource DataGridHeaderBorderStyle}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <dzc:DzDataGridTextBox IsReadOnly="True"  Text="{Binding Path=ValidBalance}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!---合计总金额-->
                <DataGridTemplateColumn Header="合计（元）" MinWidth="80"  IsReadOnly="True" HeaderStyle="{StaticResource DataGridHeaderBorderStyle}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <dzc:DzDataGridTextBox IsReadOnly="True"  Text="{Binding Path=Total}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid ItemsSource="{Binding Path=TheResult.SecurityStoreAccList}" Style="{StaticResource DataGridStyle}" RowStyle="{StaticResource DataGridRowStyle}"  
                     CellStyle="{StaticResource DataGridCellStyle}">
            <DataGrid.Columns>
                <!--<GridViewColumn Header="项目代码" DisplayMemberBinding="{Binding Path=xmdm}" />
                <GridViewColumn Header="资产单元" DisplayMemberBinding="{Binding Path=zcdy}" />
                <GridViewColumn Header="组合代码" DisplayMemberBinding="{Binding Path=zhdm}" />-->
                <!---证券代码-->
                <DataGridTemplateColumn Header="证券代码" HeaderStyle="{StaticResource DataGridHeaderBorderStyle}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <dzc:DzDataGridTextBox IsReadOnly="True" Text="{Binding Path=security_id}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!---策略号-->
                <DataGridTemplateColumn Header="策略号" HeaderStyle="{StaticResource DataGridHeaderBorderStyle}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <dzc:DzDataGridTextBox IsReadOnly="True" Text="{Binding Path=policy_id}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!---汇总日-->
                <DataGridTemplateColumn Header="汇总日" HeaderStyle="{StaticResource DataGridHeaderBorderStyle}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <dzc:DzDataGridTextBox IsReadOnly="True" Text="{Binding Path=date_str}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!---多头数量-->
                <DataGridTemplateColumn Header="多头数量" HeaderStyle="{StaticResource DataGridHeaderBorderStyle}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <dzc:DzDataGridTextBox IsReadOnly="True" Text="{Binding Path=long_num}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!---证券代码-->
                <DataGridTemplateColumn Header="空头数量" HeaderStyle="{StaticResource DataGridHeaderBorderStyle}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <dzc:DzDataGridTextBox IsReadOnly="True" Text="{Binding Path=short_num}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!---冻结数量-->
                <DataGridTemplateColumn Header="冻结数量" HeaderStyle="{StaticResource DataGridHeaderBorderStyle}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <dzc:DzDataGridTextBox IsReadOnly="True" Text="{Binding Path=froze_num}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!---对冲数量-->
                <DataGridTemplateColumn Header="对冲数量" HeaderStyle="{StaticResource DataGridHeaderBorderStyle}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <dzc:DzDataGridTextBox IsReadOnly="True" Text="{Binding Path=hedge_num}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!---多头金额-->
                <DataGridTemplateColumn Header="多头金额" HeaderStyle="{StaticResource DataGridHeaderBorderStyle}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <dzc:DzDataGridTextBox IsReadOnly="True" Text="{Binding Path=long_balance}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!---空头金额-->
                <DataGridTemplateColumn Header="空头金额" HeaderStyle="{StaticResource DataGridHeaderBorderStyle}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <dzc:DzDataGridTextBox IsReadOnly="True" Text="{Binding Path=short_balance}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!---冻结金额-->
                <DataGridTemplateColumn Header="冻结金额" HeaderStyle="{StaticResource DataGridHeaderBorderStyle}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <dzc:DzDataGridTextBox IsReadOnly="True" Text="{Binding Path=froze_balance}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
