DataQuery/MainWindow.xaml

<ribbon:RibbonWindow x:Class="Dothan.DataQuery.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
        xmlns:info="clr-namespace:Dothan.ProjectInfo;assembly=ProjectInfo"
        Title="DataQuery" Icon="/DataQuery.ico" x:Name="RibbonWindow"
		Width="800" Height="600" WindowStartupLocation="CenterScreen">
    <ribbon:RibbonWindow.Resources>
        <!--Custom Command-->
        <RoutedUICommand x:Key="ProjectInfoClickCommand" Text="ProjectInfoClick"/>
        <RoutedUICommand x:Key="ProjectInfoDoubleClickCommand" Text="ProjectInfoDoubleClick" />
        
    </ribbon:RibbonWindow.Resources>
    <ribbon:RibbonWindow.CommandBindings>
        <CommandBinding Command="{x:Static ApplicationCommands.Close}" CanExecute="Close_CanExecute" Executed="Close_Executed" />
        <CommandBinding Command="{x:Static NavigationCommands.Refresh}" CanExecute="Refresh_CanExecute" Executed="Refresh_Executed" />
        <!--ProjectInfo-->
        <CommandBinding Command="{StaticResource ProjectInfoClickCommand}" CanExecute="ProjectInfoClick_CanExecute" Executed="ProjectInfoClick_Executed" />
        <CommandBinding Command="{StaticResource ProjectInfoDoubleClickCommand}" CanExecute="ProjectInfoDoubleClick_CanExecute" Executed="ProjectInfoDoubleClick_Executed" />
    </ribbon:RibbonWindow.CommandBindings>

	<Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ribbon:Ribbon x:Name="Ribbon">
            <ribbon:Ribbon.ApplicationMenu>
                <ribbon:RibbonApplicationMenu SmallImageSource="Images\MenuItem_File_Small.png">
                    <ribbon:RibbonApplicationMenuItem Header="_Exit"
                                                      x:Name="MenuItem1"
                                                      ImageSource="Images\MenuIcon_Exit_Large.png"
                                                      Command="{x:Static ApplicationCommands.Close}"/>
                </ribbon:RibbonApplicationMenu>
            </ribbon:Ribbon.ApplicationMenu>
            <ribbon:RibbonTab x:Name="HomeTab" Header="Home">
                <ribbon:RibbonGroup x:Name="Group1" Header="ProjectInfo">
                    <ribbon:RibbonButton x:Name="Button1"
                                         LargeImageSource="Images\MenuItem_Refresh_Large.png"
                                         Label="Refresh" ToolTipTitle="Refresh" ToolTipDescription="刷新ProjectInfo列表信息！" 
                                         Command="{x:Static NavigationCommands.Refresh}"/>

                    <!--<ribbon:RibbonButton x:Name="Button2"
                                         SmallImageSource="Images\SmallIcon.png"
                                         Label="Button2" />
                    <ribbon:RibbonButton x:Name="Button3"
                                         SmallImageSource="Images\SmallIcon.png"
                                         Label="Button3" />
                    <ribbon:RibbonButton x:Name="Button4"
                                         SmallImageSource="Images\SmallIcon.png"
                                         Label="Button4" />-->
                    
                </ribbon:RibbonGroup>
                
            </ribbon:RibbonTab>
        </ribbon:Ribbon> 
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            
            <TabControl Grid.Row="0" Grid.Column="0" >
                <TabItem Header="ProjectInfo">
                    <info:UcProjectInfo 
                        x:Name="ti_project_info" TheLibrary="{Binding Path=TheProjectInfoLibrary}" 
                        ClickCommand="{StaticResource ProjectInfoClickCommand}" DoubleClickCommand="{StaticResource ProjectInfoDoubleClickCommand}"/>
                </TabItem>
            </TabControl>

            <!--GridSplitter-->
            <GridSplitter Grid.Row="0" Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
            
            <TabControl Grid.Row="0" Grid.Column="2">
                <TabItem Header="QueryResult" >
                    <info:UcProjectResult x:Name="uc_ProjectInfo_Result"  TheResult="{Binding Path=TheProjectInfoResult}" />
                </TabItem>
            </TabControl>
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <StatusBar Height="25" Background="Transparent" >
                <StatusBarItem>
                    <TextBlock Text="{Binding Path=StatusInfo}" />
                </StatusBarItem>
            </StatusBar>
        </StackPanel>
    </Grid>
</ribbon:RibbonWindow>
