ExportWindow/Views/OptionsWindow.xaml

<Window x:Class="Dothan.ExportWindow.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ext="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Dothan.ExportWindow"
        xmlns:dzc="clr-namespace:Dothan.DzControl;assembly=DzControl"
        Title="Options" Height="500" Width="700" ResizeMode="CanMinimize"
        WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <local:BoolReverseConverter x:Key="key_ReverseBool" />
        
        <RoutedUICommand x:Key="Command_OK" Text="OK" />
        <RoutedUICommand x:Key="Command_Cancel" Text="Cancel" />
    </Window.Resources>
    <!--快捷键设置-->
    <Window.InputBindings>
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource Command_OK}" CanExecute="OK_CanExecute" Executed="OK_Executed" />
        <!--<CommandBinding Command="{StaticResource Command_Cancel}" CanExecute="Cancel_CanExecute" Executed="Cancel_Executed" />-->
    </Window.CommandBindings>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0"  TabStripPlacement="Left" Background="{x:Null}">
            <TabItem Width="120" >
                <TabItem.Header>
                    <TextBlock Text="数据导入列表" HorizontalAlignment="Stretch"/>
                </TabItem.Header>
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>
                    
                    <ListView Grid.Column="0" ItemsSource="{Binding Path=ImportList}">
                        <ListView.View>
                            <GridView>
                                <!--选择状态-->
                                <GridViewColumn Header="Import" Width="80">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding Path=Ignore, Converter={StaticResource key_ReverseBool}, Mode=TwoWay}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <!--数据来源-->
                                <GridViewColumn Header="DataSource" Width="80" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=SourceType}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <!--数据表名称-->
                                <GridViewColumn Header="TableName" Width="120" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=ShownName}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    
                    <StackPanel Grid.Column="1"  Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Right">
                        <Button Width="80" Height="24"  Content="SelectAll" Click="SelectAll_Click"/>
                        <Button Width="80" Height="24"  Content="DisSelectAll" Margin="0,10,0,0" Click="DisSelectAll_Click"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 5">
            <dzc:ImageButton Width="80" Height="24"  Margin="0,0,15,0" ImageSource="/Images/OK.ico" MyText="OK" IsDefault="True" Command="{StaticResource Command_OK}"/>
            <!--<local:ImageButton Width="80" Height="24" Margin="0,0,10,0" ImageSource="/Images/Cancel.ico" MyText="Cancel" IsCancel="True" Command="{StaticResource Command_Cancel}"/>-->
        </StackPanel>
    </Grid>
</Window>
