ExportWindow/Views/UcDBFQuery.xaml

<UserControl x:Class="Dothan.ExportWindow.UcDBFQuery"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dothan.ExportWindow"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:BoolReverseConverter x:Key="boolReverseConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <!--查询编辑器-->
        <ScrollViewer Grid.Row="0" Margin="3">
            <TextBox x:Name="txt_CmdEditor" Text="{Binding Path=TheModule.CommandText, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Path=IsRuning, Converter={StaticResource boolReverseConverter}}"  AcceptsReturn="True" AcceptsTab="True"/>
        </ScrollViewer>
        <!--分割线-->
        <GridSplitter Grid.Row="1" Style="{StaticResource Style_GridSplitter}" Height="5" HorizontalAlignment="Stretch" />
        <!--查询结果查看器-->
        <DataGrid Grid.Row="2" Margin="3"  AutoGenerateColumns="True" ItemsSource="{Binding Path=TheModule.ReaultData}" 
                  Style="{StaticResource DataGridStyle}"
                  RowStyle="{StaticResource DataGridRowStyle}"
                  CellStyle="{StaticResource DataGridCellStyle}"/>
    </Grid>
</UserControl>
