ExportWindow/Views/UcDbfList.xaml

<UserControl x:Class="Dothan.ExportWindow.UcDbfList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dothan.ExportWindow"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ListView ItemsSource="{Binding Path=DbfManager.DbfFileList}" SelectedItem="{Binding Path=DbfManager.SelectedFile}" MouseDoubleClick="ListBox_MouseDoubleClick">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="ToolTip" Value="{Binding Path=FileName}" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView >
                    <GridViewColumn Header="名称" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="2">
                                    <Image Width="16" Height="16" Source="/Images/icon_dbf_file.png" />
                                    <TextBlock Text="{Binding Path=Name}" Margin="5,0,0,0" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="修改日期" DisplayMemberBinding="{Binding Path=ModifyTime}" Width="120" />
                    <GridViewColumn Header="类型" DisplayMemberBinding="{Binding Path=FileType}" Width="80"/>
                    <GridViewColumn Header="大小" DisplayMemberBinding="{Binding Path=FileSize}" Width="60"/>
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{x:Static local:MainWindow.OpenDbfCommand}" CommandParameter="{Binding Path=DbfManager.SelectedFile}"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
    </Grid>
</UserControl>
