ExportWindow/Views/UcImportList.xaml

<UserControl x:Class="Dothan.ExportWindow.UcImportList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dothan.ExportWindow"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:ProcessStatusConverter x:Key="psConverter" />
        <local:SourceTypeConverter x:Key="stConverter" />
        <local:ProcessInfoVisibleConverter x:Key="pivConverter" />
        <local:SourceType2ImageConverter x:Key="st2imageConverter" />
        <local:Imported2VisibleConverter x:Key="importedVisibleConverter" />

        <DataTemplate x:Key="exportItemViewTemplate" >
            <Grid Height="50" Margin="0,1" ToolTip="{Binding Path=TipInfo}">
                <ProgressBar Maximum="{Binding Path=TotalCount}" Minimum="0" Value="{Binding Path=CurrentIndex}" Background="Transparent" Visibility="{Binding Path=ImportState, Converter={StaticResource pivConverter}}" Margin="0"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0"  Source="{Binding Path=SourceType, Converter={StaticResource st2imageConverter}}" Width="40" Height="40" Margin="5"/>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Bottom">
                            <TextBlock Text="{Binding Path=ShownName}" VerticalAlignment="Center" FontSize="13"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Top">
                            <TextBlock Text="{Binding Path=SourceType, Converter={StaticResource stConverter}}" FontWeight="Bold"/>
                            <StackPanel Orientation="Horizontal" Visibility="{Binding Path=ImportState, Converter={StaticResource importedVisibleConverter}}">
                                <TextBlock Text="  - (" />
                                <TextBlock Text="{Binding Path=CurrentIndex}" />
                                <TextBlock Text="/" />
                                <TextBlock Text="{Binding Path=TotalCount}" />
                                <TextBlock Text=")" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <StackPanel Grid.Column="2"  Orientation="Horizontal" VerticalAlignment="Center" Visibility="{Binding Path=ImportState, Converter={StaticResource pivConverter}}">
                        <TextBlock Text="{Binding Path=ProgressRate}" />
                        <TextBlock Text="%(" />
                        <TextBlock Text="{Binding Path=CurrentIndex}" />
                        <TextBlock Text="/" />
                        <TextBlock Text="{Binding Path=TotalCount}" />
                        <TextBlock Text=")" />
                    </StackPanel>
                    <TextBlock Grid.Column="3"  Text="{Binding Path=ImportState, Converter={StaticResource psConverter}}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0" />
                </Grid>
            </Grid>
        </DataTemplate>
        
    </UserControl.Resources>
    <Grid>
        <ListBox ItemTemplate="{StaticResource exportItemViewTemplate}" ItemsSource="{Binding Path=ImportList}" >
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</UserControl>
